# crypto-track-solution

./: .gitignore  CryptoTrackSolution.sln  README.md  docker-compose.yml  global.json
.github/workflows/: sync.yml
CryptoTrackApp/: CryptoTrackApp.csproj  CryptoTrackApp.sln  MainWindow.cs  Program.cs  publish_linux.sh  run_gtk_interactive.sh
CryptoTrackApp/Migrations/: 20240219233312_InitialCreate.Designer.cs  20240219233312_InitialCreate.cs  20240219234416_SecondMigration.Designer.cs  20240219234416_SecondMigration.cs  20240220200025_userNameAdded.Designer.cs  20240220200025_userNameAdded.cs  20240221035144_Email.Designer.cs  20240221035144_Email.cs  20240227070942_FixCurrencyId.Designer.cs  20240227070942_FixCurrencyId.cs  20240227074529_SubscriptionSeedDataAdded.Designer.cs  20240227074529_SubscriptionSeedDataAdded.cs  20240402155531_FirstMigration.Designer.cs  20240402155531_FirstMigration.cs  CryptoTrackAppContextModelSnapshot.cs
CryptoTrackApp/diagrams/: crypto_design_class.puml  crypto_package_with.puml
CryptoTrackApp/src/: conf.json.dist
CryptoTrackApp/src/css/: SignUpWindow.css  follow_view.css  login_window.css  main_view.css
CryptoTrackApp/src/data/: history.json
CryptoTrackApp/src/db/: CoinApi.cs  CryptoTrackAppContext.cs  ICryptoApi.cs  IRepository.cs  Logger.cs  PostgreRepository.cs  Repository.cs
CryptoTrackApp/src/models/: Currency.cs  Subscription.cs  User.cs
CryptoTrackApp/src/services/: CryptoWorker.cs  CurrencyServices.cs  ICurrencyServices.cs  IPloterService.cs  IPlotterService.cs  ISubscriptionServices.cs  IUserServices.cs  IViewManager.cs  PloterService.cs  PlotterService.cs  SubscriptionServices.cs  UserServices.cs  ViewManager.cs
CryptoTrackApp/src/templates/: DetailsView.glade  FollowView.glade  LoginWindow.glade  MainView.glade  MainView2.glade  MessageDialog.glade  OneButtonDialog.glade  PrincipalView.glade  SignUpWindow.glade
CryptoTrackApp/src/utils/: ConfigService.cs  ConstValues.cs  GtkUtils.cs  IConfigService.cs  ICryptoNotifier.cs  IconManager.cs  JsonConfigService.cs  Logger.cs  PathFinder.cs
CryptoTrackApp/src/view/: IconManager.cs  LoginWindow.cs  MainView.cs  MessageDialog.cs  SignUpWindow.cs  View.cs
CryptoTrackApp/src/view-management/: IViewManager.cs  ViewManager.cs
CryptoTrackApp/src/view/Components/: ConfirmationDialog.cs  CryptoCard.cs  CryptoTreeViewComponent.cs  InformationDialog.cs  MessageDialog.cs  NotificationsAreaComponent.cs
CryptoTrackApp/src/view/Controllers/: IViewManager.cs  IconManager.cs  ViewManager.cs
CryptoTrackApp/src/view/Utils/: IconManager.cs
CryptoTrackApp/src/view/Windows/: DetailsView.cs  FollowView.cs  LoginWindow.cs  MainView.cs  MessageDialog.cs  SignUpWindow.cs  View.cs
CryptoTrackApp/src/view/components/: AboutDialog.cs  ConfirmationDialog.cs  CryptoCard.cs  CryptoTreeViewComponent.cs  InformationDialog.cs  MessageDialog.cs
CryptoTrackApp/src/view/helpers/: CryptoWorker.cs  DesktopCryptoNotifier.cs  IPlotterService.cs  IViewManager.cs  PlotterService.cs  ViewManager.cs
CryptoTrackApp/src/view/windows/: FollowView.cs  LoginWindow.cs  MainView.cs  SignUpWindow.cs  View.cs
CryptoTrackTest/: CryptoTrackTest.csproj  CurrencyServicesTest.cs  PlotServicesTest.cs  SubscriptionServicesTest.cs  UserServicesTest.cs
CryptoTrackTests/: UnitTest1.cs
