<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="SignUpWindow">
    <property name="width-request">1280</property>
    <property name="height-request">720</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Sign Up</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkBox">
        <property name="width-request">1280</property>
        <property name="height-request">720</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="_logo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="pixbuf">../assets/images/ctapp_logo.png</property>
            <style>
              <class name="logo"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">You are one step away from using CTA!
Just fill the form and press sign up to start using the app.</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Arimo Nerd Font Italic 16"/>
            </attributes>
            <style>
              <class name="title"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="row-spacing">40</property>
            <child>
              <object class="GtkBox">
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="xpad">10</property>
                    <property name="label" translatable="yes">Username</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <attributes>
                      <attribute name="font-desc" value="Arimo Nerd Font 14"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                    <style>
                      <class name="entry-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="_userNameEntry">
                    <property name="width-request">300</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">This is just for how do you want to be addressed by the application, put whatever will make your comfortable.</property>
                    <property name="caps-lock-warning">False</property>
                    <property name="placeholder-text" translatable="yes">Max Power</property>
                    <property name="input-purpose">name</property>
                    <style>
                      <class name="entryBox"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="xpad">10</property>
                    <property name="label" translatable="yes">Password</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <attributes>
                      <attribute name="font-desc" value="Arimo Nerd Font 14"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                    <style>
                      <class name="entry-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="_passwordEntry">
                    <property name="width-request">300</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">The password must contain at least:
1 - Upper case letter.
2 - One number.
3 - One special character.
4 - At least 6 characters.</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">*</property>
                    <property name="caps-lock-warning">False</property>
                    <property name="placeholder-text" translatable="yes">Newpassword</property>
                    <property name="input-purpose">password</property>
                    <style>
                      <class name="entryBox"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="xpad">10</property>
                    <property name="label" translatable="yes">Email</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <attributes>
                      <attribute name="font-desc" value="Arimo Nerd Font 14"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                    <style>
                      <class name="entry-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="_emailEntry">
                    <property name="width-request">300</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="caps-lock-warning">False</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="placeholder-text" translatable="yes">max_power@email.com</property>
                    <property name="input-purpose">email</property>
                    <style>
                      <class name="entryBox"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="xpad">10</property>
                    <property name="label" translatable="yes">Confirm email</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <attributes>
                      <attribute name="font-desc" value="Arimo Nerd Font 14"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                    <style>
                      <class name="entry-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="_confEmailEntry">
                    <property name="width-request">300</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="caps-lock-warning">False</property>
                    <property name="placeholder-text" translatable="yes">max_power@email.com</property>
                    <property name="input-purpose">email</property>
                    <style>
                      <class name="entryBox"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="xpad">10</property>
                    <property name="label" translatable="yes">Confirm password</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <attributes>
                      <attribute name="font-desc" value="Arimo Nerd Font 14"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                    <style>
                      <class name="entry-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="_confPasswordEntry">
                    <property name="width-request">300</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">*</property>
                    <property name="caps-lock-warning">False</property>
                    <property name="placeholder-text" translatable="yes">NewPassword</property>
                    <property name="input-purpose">password</property>
                    <style>
                      <class name="entryBox"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="xpad">10</property>
                    <property name="label" translatable="yes">Birth Date</property>
                    <property name="justify">center</property>
                    <property name="xalign">1</property>
                    <attributes>
                      <attribute name="font-desc" value="Arimo Nerd Font 14"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                    <style>
                      <class name="entry-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="_birthDateEntry">
                    <property name="width-request">300</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="caps-lock-warning">False</property>
                    <property name="placeholder-text" translatable="yes">01-01-1999</property>
                    <style>
                      <class name="entryBox"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">20</property>
            <property name="spacing">200</property>
            <property name="layout-style">center</property>
            <child>
              <object class="GtkButton" id="_signUpButton">
                <property name="width-request">200</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Sign Up!</property>
                    <attributes>
                      <attribute name="font-desc" value="Arimo Nerd Font Propo Bold 16"/>
                    </attributes>
                  </object>
                </child>
                <style>
                  <class name="sign-up-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">start</property>
            <child>
              <object class="GtkButton" id="_cancelButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">10</property>
                <style>
                  <class name="cancel-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <style>
          <class name="main-container"/>
        </style>
      </object>
    </child>
    <style>
      <class name="main-window"/>
    </style>
  </object>
</interface>
